/* Tablet styles */
@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
    margin: 0 auto;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  #restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop styles */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .hero {
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
  }

  .hero-image {
    position: static;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 0;
  }

  nav {
    margin-bottom: 0;
  }

  h2 {
    font-size: 28px;
  }

  #restaurant-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #hamburger {
    display: block;
  }

  #drawer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1a1b22;
    padding-top: 60px;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  #drawer.open {
    transform: translateX(250px);
  }

  #drawer ul {
    flex-direction: column;
    padding: 0 20px;
  }

  #drawer ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #drawer ul li a {
    min-width: 44px;
    min-height: 44px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 60vh; /* Adjust this value as needed */
    max-width: 100%; /* Allow full width */
  }

  .hero picture {
    width: 100%;
    height: 100%;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Center the image */
  }

  .hero::after {
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}
.like {
  background: none;
  border: none;
  cursor: pointer;
  color: #bf1722;
}

.liked {
  color: #f00;
}